# Backend-Shop

./: README.md  pom.xml
src/main/java/backend/springboot/online/shop/: Application.java
src/main/java/backend/springboot/online/shop/config/: PaypalConfiguration.java  SecurityConfiguration.java
src/main/java/backend/springboot/online/shop/dto/: ArticleDto.java  UserRegistrationDto.java
src/main/java/backend/springboot/online/shop/model/: Article.java  BaseId.java  Category.java  Order.java  OrderDetails.java  Role.java  User.java
src/main/java/backend/springboot/online/shop/repository/: ArticleRepository.java  OrderDetailsRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/backend/springboot/online/shop/service/: ArticleService.java  OrderDetailsService.java  OrderService.java  PaypalService.java  UserService.java
src/main/java/backend/springboot/online/shop/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  PaypalServiceImpl.java  UserServiceImpl.java
src/main/java/backend/springboot/online/shop/web/: HomeController.java  PayPalController.java  RegistrationController.java
src/main/java/backend/springboot/online/shop/web/controller/: ArticleController.java  OrderController.java  UserController.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/templates/: cancel.html  home.html  index.html  login.html  register_success.html  registration.html  success.html
src/test/java/backend/springboot/online/shop/config/: AppStoreMainTest.java  AppTest.java  EncodePasswordTest.java
src/test/java/backend/springboot/online/shop/repository/: ArticleTest.java  OrderDetailTest.java  OrderTest.java  UserTest.java
src/test/java/backend/springboot/online/shop/rest/: UserControllerTest.java
