<!DOCTYPE html>
<html>
<head>
    <title> Error page</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #4CAF50;
            font-family: 'Cardo', serif;

        }

        .row {
            margin: 0;
        }

        a {
            background-color: #f2f2f2;
            border: 1px;
            text-decoration: none;
            padding: 10px;
            color: #4bb050;
            font-family: 'Lemonada', cursive;

        }

        a:hover {
            text-decoration: none;
            color: #4bb05c;
            background-color: #EBF0F5;
        }

        h1 {
            font-size: 180px;
        }

        h4 {
            padding-bottom: 20px;
            font-family: 'Lemonada', cursive;

        }

        p {
            font-family: 'Lemonada', cursive;
            text-align: center;

        }
    </style>
</head>

<body>
<div class="row">
    <div class="col-md-12 d-flex flex-column justify-content-center align-items-center text-white vh-100">
        <h1>500</h1>
        <h4>Payment failure</h4>
        <p>Oops! Insufficient founds to finish the tranzation.</p>
        <a href="#">Back To Home</a>
    </div>
</div>
</body>

</html>